[include mainsail.cfg]
[include iDryer_mcu/iDryer.cfg]
[include iHeater.cfg]

[virtual_sdcard]
path: /home/shpegel/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[idle_timeout]
gcode:
timeout: 60